# RPC

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shr/example/common/model/: User.java
common/src/main/java/com/shr/example/common/service/: UserService.java
common/src/main/resources/archetype-resources/: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/shr/example/consumer/: EasyConsumerExample.java  UserServiceProxy.java
consumer/src/main/resources/archetype-resources/: pom.xml
consumer/src/main/resources/archetype-resources/src/test/java/: AppTest.java
example-rpc/: pom.xml
example-rpc/src/main/java/com/shr/example/rpc/model/: RpcRequest.java  RpcResponse.java
example-rpc/src/main/java/com/shr/example/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
example-rpc/src/main/java/com/shr/example/rpc/registry/: LocalRegistry.java
example-rpc/src/main/resources/archetype-resources/: pom.xml
example-rpc/src/main/resources/archetype-resources/src/main/java/: App.java
example-springboot-consumer/src/main/java/com/shr/examplespringbootconsumer/: ExampleServiceImpl.java
example-springboot-consumer/src/test/java/com/shr/examplespringbootconsumer/: ExampleServiceImplTest.java
example-springboot-provider/src/main/java/com/shr/examplespringbootprovider/: UserServiceImpl.java
provider/: pom.xml
provider/src/main/java/com/shr/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
provider/src/main/resources/archetype-resources/: pom.xml
(+56 files in other folders)
